spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

logging.level.com.tgimbut.springbatch=INFO

logging.pattern.console=[%thread] %-5level %msg%n
